
&НаКлиенте
Процедура ПереченьНоменклатурыКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;
    РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ПереченьНоменклатурыЦенаПриИзменении(Элемент)
    СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;
    РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ПереченьНоменклатурыНоменклатураПриИзменении(Элемент)
	// Получить текущую строку табличной части.
	СтрокаТабличнойЧасти = Элементы.ПереченьНоменклатуры.ТекущиеДанные;
	
	// Установить цену.
	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(
	                                      Объект.Дата,СтрокаТабличнойЧасти.Номенклатура);
										  
	// Пересчитать сумму строки
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры
