Функция РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры) Экспорт
	// Создать вспомогательный объект "Отбор".
	Отбор = Новый Структура("Номенклатура", ЭлементНоменклатуры);
	
	// Получить актуальные значения ресурсов регистра.
	ЗначенияРесурсов = РегистрыСведений.Цены.ПолучитьПоследнее(АктуальнаяДата, Отбор);
	Возврат ЗначенияРесурсов.Цена;
КонецФункции